{
  "name": "scratch2mip_helper",
  "version": "1.1.0",
  "description": "Control self balancing robot WowWee MiP from ScratchX. For more information, visit https://github.com/champierre/scratch2mip",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": [
    "Tsukurusha LLC",
    "Junya Ishihara <webmaster@tsukurusha.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "noble": "^1.3.0",
    "debug": "^2.2.0",
    "socket.io": "^2.0.4"
  }
}
